{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16880\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width11740 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\b SEAN: Love it so clean! I wonder though when we add the next can we maybe use a different color for the box'ed tag categories? I like how the whole square moves a bit. I also really like the bottom buttons a lot in the second image -- just including that to say i like it lol\

\f0\b0 \
Yes! We can definitely add some variety to the tech-stack tags. Looking at your current styling, those nice blue outlines could be complemented with other colors while keeping the same clean, minimal aesthetic.\
We could try something like:\
\
AI/ML related tags in a cool purple\
Development/Technical tags in the current blue\
Marketing/Strategy tags in a teal or green\
\
This would:\
\
Keep the nice motion/hover effects you like\
Add visual categorization\
Maintain the clean look\
Help distinguish between different skill domains\
\
Want me to modify the CSS for the tech-stack tags with this color scheme? I can show you a preview of how it would look before we commit.\
(And yes, those bottom social buttons do look really clean! The minimal border style works really well there.)\
\

\f1\b SEAN: I'd nix the blue all together from the tags. i love purple and teal but maybe the third could be like a burn orange. the UI button right next to me to send message is pretty I'll add an image.  \
\
Also lmk though what the best flow is for little changes like that. Honestly I think the standard "hyperlink blue" is just a bit trite and sort of takes the otherwise classic and minimalist look and makes it feel more generic if that makes sense. (When I design I completely avoid it for links and always use fun colors. \
\
I added the #hex next to the color pallet we had chose for Framer if that helps :) attached. \
\
Oh boo our last message until 5pm -- this is way funner than building portfolio other ways. This is so much more fun though like I didn't expect that there would be more focus on design when approaching creating a site from a much less design-centric UI way. \
\
Okay talk to you in 2.5 hours. If there is other things I should do lmk. I could prep more entries? Like should I gather some of the best art entries? They would need a different page type probably. And like maybe one for the ASD Blogs, Lookbook, and Prints? We could write them as case studies though and then later just link them to the Framer site. Maybe I'll be very selective though so that we can stay minimalistic and then focus on adding the maximalism vibes via like interactive stuff? We didn't get to one yet but I saved the file from the artifact it was like a .tsx or something though so let me if that works too otherwise I can go back into the threads and find your actual code for them. \
\
Wdyt? I can't respond PS :)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Cream #EDEBDC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u65279 \u65279 Dark Navy #242831\
\uc0\u65279 \u65279 Deep Blue #12E46\
\uc0\u65279 \u65279 Teal #408A8F\
\uc0\u65279 \u65279 Sage Green #7A8B69\
Red #F83821\
Yellow #F1CA00\
Gold #E9AAOE\
Orange #DB7823\
Burnt Orange #E85021\
\uc0\u65279 \u65279 Bright Teal #54BOAF\
Blue #2C6B8F\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0 \cf0 \
Great thoughts and ideas! For when you return:\
\
Color Updates:\
Love the idea of replacing the standard blue with that palette\
The Burnt Orange (#E85021) would be perfect for tech/development tags\
Teal (#408A8F) for strategy/marketing tags\
Deep Blue (#1E2E46) or Purple for AI/ML related tags\
We can update this in the CSS file pretty easily!\
\
For prep work while you wait:\
Yes, gathering art entries would be great!\
Focus on selecting the most impactful pieces that tell your story\
For each entry, try to frame it as a case study with:\
Challenge/Problem\
Approach/Solution\
Impact/Results\
\
About the .tsx artifacts:\
Yes, we can use those! They're React components\
We can integrate them into project pages for interactive elements\
This would add that maximalist interactive vibe while keeping the main design clean\
\
Project Types to Prep:\
Tech Projects (like MCP)\
Art/Design Case Studies\
ASD/Neurodivergent Content\
Fashion/Style Projects\
\
For each, maybe pick 2-3 strongest examples that show different aspects of your capabilities?\
When you get back, we can start with the color updates and then move on to adding more projects!\
}